# resthub-backbone-stack

./: .gitignore  .travis.yml  CHANGELOG.rst  README.md  README.rst  index.html  pom.xml  readme.rst  tests.html
js/: app.js  main.js  router.js
js/_build/: build-config.js
js/lib/: backbone-datagrid.js  backbone-paginator.js  backbone-validation.js  backbone.js
js/lib/moment-lang/: fr.js
js/lib/resthub/: backbone-resthub.js  backbone-validation-ext.js  console.js  handlebars-helpers.js  pubsub.js  resthub.js
js/libs/: async.js  backbone.queryparams.js  bootstrap-alert.js  bootstrap-button.js  bootstrap-carousel.js  bootstrap-collapse.js  bootstrap-dropdown.js  bootstrap-modal.js  bootstrap-popover.js  bootstrap-scrollspy.js  bootstrap-tab.js  bootstrap-tooltip.js  bootstrap-transition.js  bootstrap-typeahead.js  console.js  underscore.string.js
js/libs/resthub/: backbone-resthub.js  backbone-validation.ext.js  backbone.ext.js  handlebars-helpers.js  require-handlebars.js
js/resthub/: backbone-validation.ext.js  backbone.ext.js  console.js  handlebars-helpers.js  handlebars-require.js  jquery-event-destroyed.js  pubsub.js
js/router/: app-router.js
tests/: backbone-events.js  backbone-history.js  backbone-i18n.js  backbone-populate-model.js  backbone-pubsub.js  backbone-refresh-model.js  backbone-remove.js  backbone-validation.js  backbone-view.js  console.js  handlebars-helpers.js  handlebars-require.js  inclusions.js  index.html  pubsub.js  resthub-backbone-pubsub.js  resthub-backbone.js  suite.js
tests/qunit/: run-qunit.js
tests/validation/: model1.js  model2.js
