<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.resthub</groupId>
	<artifactId>resthub-backbone-stack</artifactId>
	<packaging>war</packaging>
	<version>2.0-SNAPSHOT</version>
	<name>RESThub Backbone.js stack</name>
	<description>RESThub Backbone.js stack is an designed to allow you to build web applications following KISS (Keep It Simple, Stupid), DRY (Don't Repeat Yourself) and REST principles.</description>

	<scm>
		<connection>scm:git:https://github.com/resthub/resthub-backbone-stack.git</connection>
		<url>https://github.com/resthub/resthub-backbone-stack/</url>
	</scm>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
					<warSourceDirectory>${basedir}</warSourceDirectory>
					<packagingExcludes>pom.xml,license.txt,.gitignore,tests,WEB-INF/**,META-INF/**,target/**</packagingExcludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>8.1.3.v20120416</version>
				<configuration>
                        <!-- We use non NIO connector in order to avoid read only static files under windows -->
                        <connectors>
                            <connector implementation="org.eclipse.jetty.server.bio.SocketConnector">
                                <port>8080</port>
                                <maxIdleTime>60000</maxIdleTime>
                            </connector>
                        </connectors>
                        <webAppSourceDirectory>${basedir}</webAppSourceDirectory>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<!-- Contains all RESThub artifacts and transitive dependencies -->
		<repository>
			<id>resthub</id>
			<url>http://nexus.pullrequest.org/content/groups/resthub</url>
		</repository>
	</repositories>

	<distributionManagement>
        <repository>
            <id>pullrequest-releases</id>
            <url>http://nexus.pullrequest.org/content/repositories/releases</url>
        </repository>
        <snapshotRepository>
            <id>pullrequest-snapshots</id>
            <url>http://nexus.pullrequest.org/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

</project>